### Common
website_return_ip="https://myip.monlinux.net"	# use my own resolver but feel free to use another like ifconfig.me etc
dns_resolver=208.67.222.222						# openDNS server
domain="myfakedyndnsdomain.monlinux.net"		# domain used for dynamic IP

### OVH
url_provider_dyndns="http://www.ovh.com/nic/update?system=dyndns"
username="xxxxxxxxxx"
pass="xxxxxxxxxxxxx"
